.. _exhale_function_adxl345_8c_1a5605a71e07edcc370b027a668f393615:

Function Adxl345_getAcceleration(struct Adxl345_Handle \*, struct Adxl345Transport_Acceleration \*)
===================================================================================================

- Defined in :ref:`file__home_runner_work_controller_controller_lib_adxl345_src_adxl345.c`


Function Documentation
----------------------


.. doxygenfunction:: Adxl345_getAcceleration(struct Adxl345_Handle *, struct Adxl345Transport_Acceleration *)
   :project: My Proj