.. _exhale_function_to__host__transport_8h_1acb0715f9c958a78a3ab6271072b65299:

Function TransportTx_TxFirmwareVersion(struct HostTransport_Handle \*, uint8_t, uint8_t, uint8_t)
=================================================================================================

- Defined in :ref:`file__home_runner_work_controller_controller_lib_host_transport_src_to_host_transport.h`


Function Documentation
----------------------


.. doxygenfunction:: TransportTx_TxFirmwareVersion(struct HostTransport_Handle *, uint8_t, uint8_t, uint8_t)
   :project: My Proj